spring.application.name=restapi

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransaction
spring.datasource.username=root
spring.datasource.password=qaos8Bxvwc

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server port
server.servlet.context-path=/api/v1